{
  "name": "curaprofile2json",
  "version": "0.0.8",
  "description": "input curaprofile and output json",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "bin": {
    "cura2json": "dist/index.js"
  },
  "scripts": {
    "start": "node ./dist/index.js",
    "test": "mocha",
    "coverage": "nyc npm run test",
    "build": "rm -rf dist/ && tsc --watch false -d && echo \"#!/usr/bin/env node\n$(cat dist/index.js)\" > dist/index.js",
    "lint": "eslint --ignore-path .gitignore .",
    "tsc": "tsc",
    "prepublishOnly": "npm run build"
  },
  "_moduleAliases": {
    "@": "./dist/src",
    "@test": "./dist/test",
    "@root": "./dist"
  },
  "author": "Relief.Melone",
  "license": "MIT",
  "dependencies": {
    "@types/chai": "latest",
    "@types/express": "latest",
    "@types/mocha": "latest",
    "@types/node": "latest",
    "args": "^5.0.1",
    "json-diff": "^0.5.4",
    "module-alias": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/args": "^3.0.0",
    "@types/json-diff": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "chai": "latest",
    "eslint": "latest",
    "eslint-import-resolver-alias": "latest",
    "eslint-plugin-import": "latest",
    "mocha": "latest",
    "nyc": "latest"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rm-3dprinting/curaprofile2json.git"
  },
  "keywords": [
    "cura",
    "json"
  ],
  "bugs": {
    "url": "https://gitlab.com/rm-3dprinting/curaprofile2json/issues"
  },
  "homepage": "https://gitlab.com/rm-3dprinting/curaprofile2json#readme"
}
